apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.cholick.example.Api'

repositories {
    mavenCentral()
}

dependencies {
    compile('io.dropwizard:dropwizard-core:0.9.2')

    testCompile('org.codehaus.groovy:groovy-all:2.4.1')
    // needed for mocking non-interfaces
    testCompile('cglib:cglib-nodep:3.2.2')
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('io.dropwizard:dropwizard-testing:0.9.2')
    testCompile('io.dropwizard:dropwizard-client:0.9.2')
}

run {
    args(['server'])
}

//needed on some older jvms for Groovy, see https://issues.apache.org/jira/browse/GROOVY-6951
//test {
//    jvmArgs '-noverify'
//}
