# quickstarts

./: .gitignore  .travis.yml  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gradle_jasmine/: .gitignore  README.md  build.gradle  gradle.properties
gradle_jasmine/src/main/webapp/: index.jsp
gradle_jasmine/src/main/webapp/jasmine/spec/: PlayerSpec.js  SpecHelper.js
gradle_jasmine/src/test/groovy/com/cholick/: IndexJasmineSpec.groovy  SimpleSpec.groovy
gradle_java_junit/: build.gradle
gradle_java_junit/src/main/java/: TestedClass.java
gradle_jetty_servlet/: .gitignore  build.gradle
gradle_jetty_servlet/src/main/groovy/com/cholick/: HelloServlet.groovy
gradle_jetty_servlet/src/main/webapp/: index.jsp
gradle_jetty_servlet/src/main/webapp/WEB-INF/: web.xml
gradle_jetty_servlet/src/test/groovy/com/cholick/: HelloServletSpec.groovy
gradle_main/: build.gradle
gradle_main/src/main/groovy/com/cholick/: Main.groovy
gradle_main/src/test/groovy/com.cholick/: MainSpec.groovy
java_api/: README.md  build.gradle
java_api/gradle/wrapper/: gradle-wrapper.properties
java_api/src/main/java/com/cholick/example/: Api.java  ApiConfig.java  Todo.java  TodoRepository.java  TodoResource.java
java_api/src/main/resources/: banner.txt
java_api/src/test/groovy/com/cholick/example/: IntegrationSpec.groovy  TodoRepositorySpec.groovy  TodoResourceSpec.groovy  TodoSpec.groovy
java_main_junit/: .gitignore  README.md  build.gradle
java_main_junit/src/main/java/com/cholick/example/: Main.java
java_main_junit/src/test/java/com/cholick/example/: TestMain.java
java_main_spock/: .gitignore  README.md  build.gradle
java_main_spock/src/main/java/com/cholick/example/: Collaborator.java
java_main_spock/src/test/groovy/com/cholick/example/: MainSpec.groovy
