apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.1.9'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

mainClassName = 'com.cholick.Main'
